.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #ff8a8a, #ffbf91);
}
  
.grid-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
  
.box {
    cursor: pointer;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in-out; /* Animasi smooth */
}

.box img{
    width: 10rem;
}

/* Responsif untuk layar kecil */
@media (max-width: 600px) {

    .box {
        padding: 2rem;
    }
}
